{
  "id": "./",
  "name": "Garden Manager",
  "short_name": "Garden",
  "description": "Garden Manager V1.1.4: sửa lưu dữ liệu, bổ sung kích thước phủ bì/lòng chậu, tỷ lệ đất lấp đầy và tính đất chính xác hơn.",
  "lang": "vi-VN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f7f3",
  "theme_color": "#176b43",
  "categories": [
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}